# ana-terra-poc

./: .gitignore  Dockerfile  README.md  init.sql  pom.xml
src/main/kotlin/br/com/ibra/: AnaTerraPocApplication.kt
src/main/kotlin/br/com/ibra/client/: EmbeddingClient.kt  OpenAIApiClient.kt
src/main/kotlin/br/com/ibra/controller/: EmailChatController.kt  WebChatController.kt  WhatsappController.kt
src/main/kotlin/br/com/ibra/controller/admin/: AdminController.kt
src/main/kotlin/br/com/ibra/dto/: AnaliseSoloRequest.kt  AtendimentoPendenteDto.kt  ChatSession.kt  OrcamentoDto.kt  Remetente.kt
src/main/kotlin/br/com/ibra/enum/: ClassificacaoAcao.kt  TipoAcaoOrcamento.kt
src/main/kotlin/br/com/ibra/model/: DocumentoAnalise.kt
src/main/kotlin/br/com/ibra/repository/: AdminIARepository.kt  ChatCarrinhoRepository.kt  ChatSessionRepository.kt
src/main/kotlin/br/com/ibra/service/: AtendimentoHumanoService.kt  Canal.kt  ChatAnaTerraService.kt  ChatLogService.kt  ChatSessionService.kt  GmailPollingService.kt  VectorService.kt
src/main/kotlin/br/com/ibra/service/admin/: AdminIAService.kt  GerarContextoAnalisesService.kt  RecalcularEmbeddingsService.kt
src/main/resources/static/chat/: index.html
